<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><title>Andrea Marcato | a passionate creative engineer</title>
<style type="text/css" media="screen"><!--
body 
	{
	color: white;
	background-color: #efefef;
	margin: 0px
	}

#horizon        
	{
	color: white;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height:0px;
	overflow: visible;
	visibility: visible;
	display: block
	}

#content    
	{
	font-family: Verdana, Geneva, Arial, sans-serif;
	margin-left: -216px;
	position: absolute;
	top: -78px;
	left: 50%;
	width: 433px;
	height: 156px;
	visibility: visible
	}

.headline 
	{
	font-weight: bold;
	font-size: 24px
	}

#footer 
	{
	font-size: 11px;
	font-family: Verdana, Geneva, Arial, sans-serif;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 20px;
	visibility: visible;
	display: block
	}

a:link, a:visited 
	{
	color: #06f;
	text-decoration: none
	}

a:hover 
	{
	color: red;
	text-decoration: none
	}


--></style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript">
$(document).ready(function(){
	m1 = "ma"; m2 = "ilto:";
	a1 = "andrea.marcato.biz";
	a2 = "gmail.com";
	$("a.mail").attr("href",  m1 + m2 + a1 + "@" + a2);
});
	
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-40161724-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
</head><body>
		<div id="horizon">
			<div id="content">
				<a href="mailto:andrea.marcato.biz [AT] gmail.com" class="mail"><img src="sito-banner1_03.png"/></a>				
			</div>
			</div>
		</div>
		
		<!-- <div id="footer"><a href="">Foot</a></div> -->
		
	</body></html>